# Urdego_Gateway_Service

./: Dockerfile-dev  README.md  build.gradle  settings.gradle
.github/workflows/: CICD_dev_be_merge.yml  CI_dev_be_pull_request.yml
src/main/java/io/urdego/urdego_gateway_service/: UrdegoGatewayServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/io/urdego/urdego_gateway_service/: UrdegoGatewayServiceApplicationTests.java
